<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <!--<style>
        @import url(self.css);
    </style>-->
    <link rel="stylesheet" type="text/css" href="self.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Poor+Story&family=Stylish&family=Sunflower:wght@300&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous">
    <style>
      body {
        width: 500px;
        margin-top: 100px;
        background-image: url(./img/background_more.png);
        background-size: 600px 600px;
        background-repeat: repeat-y;
        background-position: center;
        font-size: 20px;
      }

      span {
        display: inline-block;
        width: 100px;
        text-align: left;
        padding: 10px;
      }
      button{
        margin:0px 20%;
      }

      legend{
        font-size:30px;
      }
    </style>
  </head>

  <body class="center">

    <header>
      <h2>회원가입을 해주세요!</h2>
    </header>

    <fieldset>
      <legend>회원가입</legend>

      
      <!--폼이 제출될 때 validateForm()함수를 호출하고, 이 함수의 반환값을 제출 동작에 대한 결과로 사용함 true일때 제출, false일때 제출되지 않음 -->
      <form onsubmit="return validateForm()" action="self.html" method="get">
        <div id="login_form_input">
          <label>
            <span>아이디:</span>
            <input type="text" id="id" class="loginForm" name="id" required>
            <!--requried로 꼭 입력되어야 한다 표시-->
          </label>
  
          <label>
            <span>이름: </span>
            <input type="text" class="loginForm" id="name" name="name" required>
          </label>
  
          <label>
            <span>비밀번호:</span>
            <input  id="wrong" type="password" id="pw" class="loginForm" name="pw" required>
          </label>
  
        </div>
  
        <div id="login_form_submit">
          <button type="submit" class="submit">회원가입 완료</button>
        </div>
        <div id="warningMsg"></div>
        <script  src="./javascript/valid_pw.js"></script>
        <!--폼이 제출될 때 validateForm()함수를 호출하고, 이 함수의 반환값을 제출 동작에 대한 결과로 사용함 true일때 제출, false일때 제출되지 않음
        만약 잘못 입력했을 경우 waring함수를 호출하여 어떤 오류가 발생했는지 div영역의 콘텐츠로 출력하게 함-->
        
        </form>
      </fieldset>

  </body>
</html>
